# Distributed-systems

Ice/slice/: airPruifier.ice  flowerpot.ice  smartHome.ice  thermostat.ice
Ice/src/: airPruifier_ice.py  flowerpot_ice.py  serverMiddelware_ice.py  thermostat_ice.py
Ice/src/airPurifierController/: AirPurifier.java  AirPurifierPrx.java  AirPurifierWithHumidifier.java  AirPurifierWithHumidifierPrx.java  EmptyWaterTankException.java  WornoutFilterException.java  _AirPurifierPrxI.java  _AirPurifierWithHumidifierPrxI.java  __init__.py  airQuality.java  powerLevel.java
Ice/src/client/: Client.py
Ice/src/flowerpotController/: Flowerpot.java  FlowerpotPrx.java  OverdryError.java  Overdryrror.java  OverwaterError.java  _FlowerpotPrxI.java  __init__.py  lightPowerLevel.java
Ice/src/server/: AirPurifierI.java  AirPurifierWithHumidifierI.java  FlowerpotI.java  Server.java  ThermostatI.java
Ice/src/serverMiddleware/: Device.java  Server.java  ServerPrx.java  _ServerPrxI.java  __init__.py  devicesHelper.java
Ice/src/thermostatController/: DaySchedule.java  HourSchedule.java  IncorrectHour.java  IncorrectHourException.java  NoInput.java  NoInputException.java  Thermostat.java  ThermostatPrx.java  _ThermostatPrxI.java  __init__.py  dayOfWeek.java  hoursScheduleHelper.java  temperatureUnits.java  weekScheduleHelper.java
lab1/TCP_UDP_socket/src/: ChannelThread.java  Client.java
lab1/zadanie_domowe/src/: MulticastThread.java  Server.java  TCPClientReceiveThread.java  UDPClientReceiveThread.java  UDPServerThread.java
lab2/demo/src/main/webapp/: index.html
lab2/rest_api/: .gitignore  HELP.md  pom.xml
lab2/rest_api/src/main/java/com/example/rest_api/: CurrencyFormController.java  CustomAsyncExceptionHandler.java  RequestThreadsRunner.java  RestApiApplication.java  RestService.java
lab2/rest_api/src/main/java/com/example/rest_api/model/: Currency.java  CurrencyForm.java  CurrencyResponse.java  ResponseException.java  URLGenerator.java
lab2/rest_api/src/main/resources/templates/: form.html
lab2/rest_api/src/test/java/com/example/rest_api/: RestApiApplicationTests.java
